# kotlin-test

./: .gitignore  .travis.yml  build.gradle  pom.xml
src/main/java/com/emirates/kotlintest/: Main.java
src/main/java/com/emirates/kotlintest/utils/: Factorial.java
src/main/java/com/seenukarthi/kotlintest/: Main.java
src/main/java/com/seenukarthi/kotlintest/utils/: Factorial.java
src/main/kotlin/com/emirates/kotlintest/: TestClass.kt
src/main/kotlin/com/seenukarthi/kotlintest/: TestClass.kt
src/test/java/com/emirates/kotlintest/: JavaFactorialTest.java
src/test/kotlin/com/emirates/kotlintest/: KtFactorialTest.kt
src/test/kotlin/com/seenukarthi/kotlintest/: KtFactorialTest.kt
