apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "kotlin"

group = 'com.emirates'
version = '1.0-SNAPSHOT'

description = """Test project for SonarQube Kotlin Test"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript  {
    ext.kotlin_version = '1.3.10'

    repositories {
        maven { url "http://repository.emirates.com/repository/maven" }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
    }
}

repositories {
     maven { url "http://repository.emirates.com/repository/maven" }
}
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.3.10'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
